[Bot Loadout]
# Primary Color selection
team_color_id = 35
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 2736
# Wheel selection
wheels_id = 2614
# Boost selection
boost_id = 1695
# Antenna Selection
antenna_id = 173
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 276
# Paint Type (for secondary color)
custom_finish_id = 266
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 1971

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 35
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 2736
# Wheel selection
wheels_id = 2614
# Boost selection
boost_id = 1695
# Antenna Selection
antenna_id = 173
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 276
# Paint Type (for secondary color)
custom_finish_id = 266
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 1971

